{
  "name": "ytm",
  "version": "0.0.1",
  "description": "youtube music desktop client",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:lin": "electron-builder --linux",
    "lint": "eslint \"{src,apps,libs,test}/**/*.js\"",
    "lint:fix": "eslint --fix \"{src,apps,libs,test}/**/*.js\""
  },
  "repository": "https://github.com/Pauloo27/ytm",
  "author": "not google",
  "license": "MIT",
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "express": "^4.17.2",
    "mpris-service": "^2.1.2",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "electron": "^25.3.0",
    "electron-builder": "^23.6.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "build": {
    "linux": {
      "target": "dir"
    }
  }
}
